# TokenKit

./: README.md  TokenKit.sln  prompt.txt
.github/workflows/: dotnet.yml
src/TokenKit/: Program.cs  TokenKit.csproj  TokenKitConfig.cs
src/TokenKit.Core/: TokenKit.Core.csproj
src/TokenKit.Core/Encoders/: MLTokenizersEncoder.cs  SimpleTextEncoder.cs  TokenKitCoreEncoders.cs
src/TokenKit.Core/Extensions/: ServiceCollectionExtensions.cs
src/TokenKit.Core/Implementations/: BasicCostEstimator.cs  JsonModelRegistry.cs  SimpleTokenizerEngine.cs  TokenKitCore.cs
src/TokenKit.Core/Interfaces/: ICostEstimator.cs  IModelRegistry.cs  ITokenKitCore.cs  ITokenizerEngine.cs
src/TokenKit.Core/Models/: AnalyzeRequest.cs  AnalyzeResponse.cs  ModelInfo.cs  ValidateRequest.cs  ValidateResponse.cs
src/TokenKit/CLI/: ConsoleStyler.cs  Logger.cs  TokenKitCLI.cs
src/TokenKit/Models/: ModelRegistryData.cs  ModelSpec.cs  TokenizationResult.cs  ValidationResult.cs
src/TokenKit/Registry/: ModelRegistry.cs  models.data.json
src/TokenKit/Services/: CostEstimator.cs  ModelDataScraper.cs  ModelDataUpdater.cs  TokenizerService.cs  ValidationService.cs
src/TokenKit/Services/Encoders/: ITextEncoder.cs  MLTokenizersEncoder.cs  SharpTokenEncoder.cs  SimpleTextEncoder.cs
src/TokenKit/Utils/: TokenUtils.cs
tests/TokenKit.Tests/: ProgramTests.cs  TestIsolation.cs  TokenKit.Tests.csproj  TokenizerTests.cs  coverlet.runsettings
tests/TokenKit.Tests/CLI/: ConsoleStylerTests.cs  LoggerTests.cs  TokenKitCLIExtraTests.cs  TokenKitCLITests.cs
tests/TokenKit.Tests/Models/: AnalyzeResponseTests.cs  TokenizationResultTests.cs  ValidateResponseTests.cs  ValidationResultTests.cs
tests/TokenKit.Tests/Registry/: JsonModelRegistryEdgeCaseTests.cs  JsonModelRegistryTests.cs  ModelRegistryCoverageTests.cs  ModelRegistryTests.cs
tests/TokenKit.Tests/Services/: ModelDataScraperTests.cs  ModelDataUpdaterTests.cs  SimpleTokenizerEngineTests.cs  TokenizerTests.cs  ValidationServiceTests.cs
tests/TokenKit.Tests/Services/Encoders/: MLTokenizersEncoderTests.cs  SharpTokenEncoderTests.cs  SimpleTextEncoderTests.cs
