<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Registry\models.data.json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Registry\models.data.json" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

</Project>
