<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>tokenkit</ToolCommandName>
    <PackageOutputPath>../nupkg</PackageOutputPath>
    <PackageId>TokenKit</PackageId>
    <Version>1.1.0</Version>
    <Authors>AndrewClements84</Authors>
    <Company>AndrewClements84</Company>
	  <Description>
		  TokenKit — a .NET toolkit for tokenization, cost estimation, and AI model registry management.
		  Supports GPT-4, GPT-4o, GPT-5, and other LLMs with Microsoft.ML.Tokenizers and SharpToken integration.
	  </Description>
    <RepositoryUrl>https://github.com/AndrewClements84/TokenKit</RepositoryUrl>
    <PackageProjectUrl>https://github.com/AndrewClements84/TokenKit</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>
		tokenizer;tokenization;gpt;gpt4;gpt5;openai;ai;llm;anthropic;claude;
		nlp;language-model;tokens;cost-estimation;usage-tracking;prompt;prompting;
		model-registry;developer-tools;dotnet;net;cli;ai-toolkit
	</PackageTags>
	<PackageIcon>logo.png</PackageIcon>
	<PackageIconUrl></PackageIconUrl>	
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="" />
    <None Include="../../assets/logo.png" Pack="true" PackagePath="assets/" />
	<None Include="logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Registry\models.data.json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Registry\models.data.json" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
	  <PackageReference Include="Microsoft.ML.Tokenizers" Version="1.0.2" />
	  <PackageReference Include="Microsoft.ML.Tokenizers.Data.Cl100kBase" Version="1.0.2" />
	  <PackageReference Include="Microsoft.ML.Tokenizers.Data.O200kBase" Version="1.0.2" />
	  <PackageReference Include="SharpToken" Version="2.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TokenKit.Core\TokenKit.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\" />
	</ItemGroup>

</Project>
